<html>
	<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="jquery.spritely.js"></script>
	<script src="jquery.backgroundPosition.js"></script>

		<title>Slot Machine</title>
		<style type="text/css">
		 * {
			-webkit-user-select:none;
			-webkit-touch-callout:none;
			-webkit-user-drag:none;
			}
		  :focus {
			outline: 0;
		  }
		 body,html { height:100%; margin:0px; overflow:hidden; }
		 body { margin:0px; overflow:hidden; }
		 #spin-btn { width:100%; position:absolute; bottom:10;left:0%;text-align:center; z-index:999; }
		 #frame {
			 margin:0px;
			 background:url(frame.png) no-repeat; 
			 background-size:100%; 
			 background-position:center 0;
			 height:100%;
			 width:100%;
			 position:absolute;
			 top:0; 
			 z-index:800;
		 }
		 #wheels {
			 position:absolute;
			 margin:auto;
			 top:28%;
			 height:181px;
			 width:100%;
			 
		 }
		 #wheels ul { list-style:none; margin:auto; padding:0px;}
		 #wheels li {
			-webkit-transition: -webkit-transform .8s ease-in-out; 
			margin:auto;
			padding:0px;
			display:inline-block;
			list-style:none;
			width:32%;
			height:150px;
			color:pink;
			text-align:center;

		 }
		 #spin-btn { margin:auto; text-align:center; }
		 #control {
			margin:auto;
			width:274px;
			text-indent:-9999px;
			height:100px;		
			display:block;
		 }
		 .start { 			background:url(btn.png) no-repeat; background-position:center 0px!important; }
		 .start.pressed {  	background:url(btn.png) no-repeat; background-position:center -100px; }
		 .stop.pressed {  	background:url(btn.png) no-repeat; background-position:center -300px; }
		 .stop {  			background:url(btn.png) no-repeat; background-position:center -200px; }
		 
		 .slot { background:#fff  url(bars.png); background-position:0 4px;background-size:100%; }
		 .motion {
		    background:#fff url(bars-blur.png);
			background-size:100%;
		 }

		 
		</style>
	</head>
	<body>
	<div id="spin-btn">
	<div id="result"></div>
	<a href="#" id="control" class="start">Start</a>
	</div>
	<div id="frame">
	</div>
	<div id="wheels">
		<ul>
			<li id="slot1" class="slot"></li>
			<li id="slot2" class="slot"></li>
			<li id="slot3" class="slot"></li>
		</ul>
	</div>
<script>

$(document).ready(function() {


	var winner    = 0,
	    completed = 0,
		imgHeight = 1200,
		posArr = [
			0, //cc
			150, //nfc
			300, //isis
			450, //phone
			600, //nfc
			750, // isis
			900, // phone
			1050 // phone
		];
	
	var win = [];
	win[0]   = win[0]   = win[0]   = 1;
	win[150] = win[150] = win[150] = 2;
	win[300] = win[300] = win[300] = 3;
	win[450] = win[300] = win[450] = 4;
	win[600] = win[600] = win[600] = 5;
	win[750] = win[750] = win[750] = 6;
	win[900] = win[900] = win[900] = 7;
	win[1050] = win[1050] = win[1050] = 8;
	/**
	* @class Slot
	* @constructor
	*/
	function Slot(el, max, step) {
	
		this.speed = 0; //speed of the slot at any point of time
		this.step = step; //speed will increase at this rate
		this.si = null; //holds setInterval object for the given slot
		this.el = el; //dom element of the slot
		this.maxSpeed = max; //max speed this slot can have
		this.pos = null; //final position of the slot	

		$(el).pan({
            fps:30,
            dir:'down'
        });
		$(el).spStop();
	}

	/**
	* @method start
	* Starts a slot
	*/
	Slot.prototype.start = function() {
		var _this = this;

		
		
		$(_this.el).addClass('motion');
        $(_this.el).spStart();
		_this.si = window.setInterval(function() {
			if(_this.speed < _this.maxSpeed) {
				_this.speed += _this.step;
				$(_this.el).spSpeed(_this.speed);
			}
		}, 100);
		

		
	};

	/**
	* @method stop
	* Stops a slot
	*/
	Slot.prototype.stop = function() {
		//var winner=1;
		

		
		var _this = this,
			limit = 30;
		clearInterval(_this.si);
		_this.si = window.setInterval(function() {
			if(_this.speed > limit) {
				_this.speed -= _this.step;
				$(_this.el).spSpeed(_this.speed);
			}
			if(_this.speed <= limit) {
			

			
				_this.finalPos(_this.el);
				
				$(_this.el).spSpeed(0);
				$(_this.el).spStop();
				clearInterval(_this.si);
				$(_this.el).removeClass('motion');
				_this.speed = 0;
			}
		}, 100);
	};

	/**
	* @method finalPos
	* Finds the final position of the slot
	*/
	Slot.prototype.finalPos = function() {
		var el = this.el,
			el_id,
			pos,
			posMin = 2000000000,
			best,
			bgPos,
			i,
			j,
			k;

		el_id = $(el).attr('id');

		  pos = document.getElementById(el_id).style.backgroundPosition;
		  pos = pos.split(' ')[1];
		  pos = parseInt(pos, 10);
		
		
		for(i = 0; i < posArr.length; i++) {
			for(j = 0;;j++) {
				k = posArr[i] + (imgHeight * j);
				if(k > pos) {
					if((k - pos) < posMin) {
						posMin = k - pos;
						best = k;
		
						  this.pos = posArr[i]; //update the final position of the slot

						
					}
					break;
				}
			}
		}

		best += imgHeight + 4;
		

		  bgPos = "0 " + best + "px";
		
		$(el).animate({
			backgroundPosition:"(" + bgPos + ")"
		}, {
			duration: 200,
			complete: function() {
				completed ++;
            }
		});
	};
	
	/**
	* @method reset
	* Reset a slot to initial state
	*/
	Slot.prototype.reset = function() {
		var el_id = $(this.el).attr('id');
        $._spritely.instances[el_id].t = 0;
		$(this.el).css('background-position', '0px 4px');
		this.speed = 0;
		completed = 0;
		$('#result').html('');
	};

	function enableControl() {
	//	$('#control').css("opacity", '1');
	}

	function disableControl() {
		//$('#control').css("opacity", '0.5');
	}

	function printResult() {
		var res;
		if(win[a.pos] === win[b.pos] && win[a.pos] === win[c.pos]) {
			res = "You Win!";
		} else {
			res = "You Lose";
		}
		console.log(a.pos + ' ' + b.pos + ' ' + c.pos );
		$('#result').html(res);
	}


	var a = new Slot('#slot1', 30, 1),
		b = new Slot('#slot2', 45, 2),
		c = new Slot('#slot3', 70, 3);

	/**
	* Slot machine controller
	*/
	$('#control').click(function() {
		var x;

		if(this.innerHTML == "Start") {
			a.start();
			b.start();
			c.start();
			this.innerHTML = "Stop";
			$(this).toggleClass('start'); // = "Stop";
			$(this).toggleClass('stop'); // = "Stop";
			
			disableControl(); //disable control until the slots reach max speed
			
			winnerData = $.getJSON('app/game/', function(data) {
				winner = data.winner; 
				console.log('winner: ' + data.winner);
			});
			//winner=1;
			
			x = window.setInterval(function() {
				if(a.speed >= a.maxSpeed && b.speed >= b.maxSpeed && c.speed >= c.maxSpeed) {
					enableControl();
					window.clearInterval(x);
				}
			}, 100);
		} else if(this.innerHTML == "Stop") {
			a.stop();
			b.stop();
			c.stop();
		//	$(this).toggleClass('pressed'); // = "Stop";
			a.reset();
			b.reset();
			c.reset();
			this.innerHTML = "Start";
			$(this).toggleClass('start'); // = "Stop";
			$(this).toggleClass('stop'); // = "Stop";

			disableControl(); //disable control until the slots stop
            
            //check every 100ms if slots have stopped
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed === 0 && b.speed === 0 && c.speed === 0 && completed === 3) {
                    enableControl();
                    window.clearInterval(x);
					if(winner==1){
					 a.pos=900;b.pos=900;c.pos=900;
					}
					printResult();
                }
            }, 100);
		} else { //reset
			a.reset();
			b.reset();
			c.reset();
			this.innerHTML = "Start";
			$(this).toggleClass('start'); // = "Stop";
			$(this).toggleClass('stop'); // = "Stop";
		}
	});
});
		</script>
	</body>
</html>
